{
	"language": "zh-CN",
	"version": "1.0.1",
	"title": "CC98 AppSetting Package",
	"description": "This package provide a generic meaner to access application specific settings for CC98 Applications.",
	"authors": [ "CC98" ],
	"copyright": "Copyright (c) CC98 2016. All rights are reserved.",

	"packOptions": {
		"projectUrl": "https://github.com/sgjsakura/CC98",
		"licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
		"tags": [ "CC98" ],
		"owners": [ "CC98" ],
		"releaseNotes": "Add database initialization overrides in order to support implicit configuration."
	},

	"dependencies": {
		"Newtonsoft.Json": "9.0.1",
		"Microsoft.EntityFrameworkCore": "1.0.0",
		"Microsoft.Extensions.Options": "1.0.0",
		"NETStandard.Library": "1.6.0",
		"JetBrains.Annotations": "10.1.4"
	},

	"frameworks": {
		"netstandard1.3": {
			"imports": [ "dnxcore50" ]
		},
		"net451": {}
	},

	"configurations": {
		"Debug": {
			"buildOptions": {
				"optimize": false,
				"xmlDoc": false
			}
		},
		"Release": {
			"buildOptions": {
				"optimize": true,
				"xmlDoc": true
			}
		}
	},
	"scripts": {
		"postcompile": [ "dotnet pack --no-build -c Release" ]
	}
}
