{
	"version": "1.0.0",
	"language": "zh-CN",
	"title": "CC98 Identity Core Package",
	"description": "This package core types for CC98 idenetity objects.",
	"authors": [ "CC98" ],
	"copyright": "Copyright (c) CC98 2016. All rights are reserved.",

	"packOptions": {
		"projectUrl": "https://github.com/sgjsakura/CC98",
		"licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
		"tags": [ "CC98" ],
		"owners": [ "CC98" ],
		"releaseNotes": "Update to ASP.NET Core RTM"
	},

	"dependencies": {
		"NETStandard.Library": "1.6.0"
	},

	"frameworks": {
		"netstandard1.3": {
			"dependencies": {
				"System.Security.Claims": "4.0.1"
			}
		},
		"net45": {
			"frameworkAssemblies": {
				"System.Security": "4.0.0.0"
			}
		}
	},

	"configurations": {
		"Debug": {
			"buildOptions": {
				"optimize": false,
				"xmlDoc": false
			}
		},
		"Release": {
			"buildOptions": {
				"optimize": true,
				"xmlDoc": true
			}
		}
	},
	"scripts": {
		"postcompile": [ "dotnet pack --no-build -c Release" ]
	}
}
