{
	"version": "1.0.0",
	"language": "zh-CN",
	"title": "CC98 External Authentication Package",
	"description": "This package provide a OAuth based authentication middleware which can enable CC98 identity authentication in 3rd applications.",
	"authors": [ "CC98" ],
	"copyright": "Copyright (c) CC98 2016. All rights are reserved.",

	"packOptions": {
		"projectUrl": "https://github.com/sgjsakura/CC98",
		"licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
		"tags": [ "CC98" ],
		"owners": [ "CC98" ],
		"releaseNotes": "Update to ASP.NET Core RTM"
	},

	"dependencies": {
		"Microsoft.AspNetCore.Authentication.OAuth": "1.0.0",
		"NETStandard.Library": "1.6.0",
		"CC98.Identity.Core": "1.0.0"
	},

	"frameworks": {
		"netstandard1.3": {},
		"net451": {}
	},

	"configurations": {
		"Debug": {
			"buildOptions": {
				"optimize": false,
				"xmlDoc": false
			}
		},
		"Release": {
			"buildOptions": {
				"optimize": true,
				"xmlDoc": true
			}
		}
	}
}
